{
  "name": "jstirnaman-skills",
  "version": "0.2.0",
  "description": "Pull request skills: structured PR descriptions, PR creation, and committable prr review suggestions.",
  "author": {
    "name": "Jason Stirnaman",
    "url": "https://github.com/jstirnaman"
  },
  "homepage": "https://github.com/jstirnaman/skills",
  "repository": "https://github.com/jstirnaman/skills",
  "license": "MIT",
  "keywords": [
    "writing",
    "pull-request",
    "code-review",
    "prr",
    "git"
  ]
}
